{
  "name": "vulcheck",
  "version": "1.0.0",
  "description": "A package that implements my own algorithm to check the security of a password.",
  "main": "./src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamtheblackunicorn/vulcheck.git"
  },
  "keywords": [
    "security",
    "passwords"
  ],
  "author": "Alexander Abraham <youreccentricity@outlook.com> (http://angeldustduke.art)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamtheblackunicorn/vulcheck/issues"
  },
  "homepage": "https://github.com/iamtheblackunicorn/vulcheck#readme"
}
